<!DOCTYPE html>
<html>
    <style>
        body{
            background-size:cover;
        }

        v1{
            position:fixed;
            right:0;
            bottom:0;
            min: height 100%;
            min-width:100%;
            height:auto;
            width:auto;
            z-index: -990;
        }

        div{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            color:aliceblue;
            text-align: center;
            margin-top:20px;
            padding:50px;
        }

        button{
            background:transparent;
            width:20%;
            height:100%;
            border-radius:20%;
            border:2px solid white;
        }

        buuton a{
            font-size:30px;
            color:aliceblue;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style:italic;
            text-decoration: none;
        }

        h1:hover{
            color: rgb(255, 0, 128); 
            font-style:italic;
        }
    </style>
    </head>

    <div>
        <h1>Welcome to my website...! </h1>
        <button><a href="#">know more!!</a></button>

        <video autoplay loop muted class="v1">
            <source src="sample mp4"
            type="video/mp4">
        </video>
    </div>
</body>
    </html>